<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/logo.PNG" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <img src="img/logo.PNG" class="logo" alt="logo of page failed.">
        <div class="topics">
            <a class="topics_link" href="#home">HOME</a>
            <a class="topics_link" href="#about">ABOUT ME</a>
            <a class="topics_link" href="#portifolio">PORTFOLIO</a>
            <a class="topics_link" href="#skills">SKILLS</a>
            <a class="topics_link" href="#link-contact">CONTACT</a>
        </div>
    </header>
    <br>
    <div id="home" class="container">

        <div class="socials">
            <a href="">Linkedin<img class="icon" src="img/linkedin.svg" alt=""></a>
            <a href="">Github<img class="icon" src="img/github.svg"></a>
            <a href="">E-mail<img class="icon" src="img/email.svg" alt=""></a>
            <a href="">Curriculum<img class="icon" src="img/cv.svg" alt=""></a>
        </div>
        <div class="intro-inline">

            <div class="intro">
                <h2>Hello!</h2>
                <h1>I'm Dhonatas</h1>
                <p>Back-End Developer</p>
                <a href="#portifolio">
                    <span>PORTFOLIO</span> <img src="img/seta.png" alt="">
                </a>
            </div>
            <img class="avatar" src="img/avatar.png" alt="">
        </div>
        <div id="about" class="port"></div>
        <div class="about-me">
            <div id="gap"></div>
            <h2>ABOUT ME</h2>
            <p>I currently work as an accounts payable assistant. Studying systems analysis
                and development with a focus on becoming a back-end developer. When I built my first computer I was
                interested in technology, I intended to study Computer Engineering, until I got to know the range of
                technologies available in the area, whether languages, frameworks, libraries, databases and countless
                ways of working with these technologies, as a Front-End , Back-End, DevOps, DBA and several other
                possibilities and it was I realized that the lines of code were not as complex as in the movies.</p>
        </div>
        <section id="portifolio" class="section-port">
            <div class="container-tt">
                <h2 class="title-port">PORTFOLIO</h2>
                <p>You can see some projects and explore them here!</p>
            </div>
            <div class="container-port">
                <div class="portifolio">

                    <div class="portfolio-l1">
                        <div class="div-img">
                            <img class="img-in-div" src="img/under-development.jpg" alt="">
                        </div>
                        <aside class="footer">
                            <p class="text-habili">UNDER DEVELOPMENT</p>
                            <a href="" class="demo">DEMO</a>
                            <a href="" class="demo">GITHUB</a>
                        </aside>
                    </div>

                    <div class="portfolio-l1">
                        <div class="div-img">
                            <img class="img-in-div" src="img/under-development.jpg" alt="">
                        </div>
                        <aside class="footer">
                            <p class="text-habili">UNDER DEVELOPMENT</p>
                            <a href="" class="demo">DEMO</a>
                            <a href="" class="demo">GITHUB</a>
                        </aside>
                    </div>

                    <div class="portfolio-l1">
                        <div class="div-img">
                            <img class="img-in-div" src="img/under-development.jpg" alt="">
                        </div>
                        <aside class="footer">
                            <p class="text-habili">UNDER DEVELOPMENT</p>
                            <a href="" class="demo">DEMO</a>
                            <a href="" class="demo">GITHUB</a>
                        </aside>
                    </div>

                    <div class="portfolio-l1">
                        <div class="div-img">
                            <img class="img-in-div" src="img/under-development.jpg" alt="">
                        </div>
                        <aside class="footer">
                            <p class="text-habili">UNDER DEVELOPMENT</p>
                            <a href="" class="demo">DEMO</a>
                            <a href="" class="demo">GITHUB</a>
                        </aside>
                    </div>

                    <div class="portfolio-l1">
                        <div class="div-img">
                            <img class="img-in-div" src="img/under-development.jpg" alt="">
                        </div>
                        <aside class="footer">
                            <p class="text-habili">UNDER DEVELOPMENT</p>
                            <a href="" class="demo">DEMO</a>
                            <a href="" class="demo">GITHUB</a>
                        </aside>
                    </div>

                    <div class="portfolio-l1">
                        <div class="div-img">
                            <img class="img-in-div" src="img/under-development.jpg" alt="">
                        </div>
                        <aside class="footer">
                            <p class="text-habili">UNDER DEVELOPMENT</p>
                            <a href="" class="demo">DEMO</a>
                            <a href="" class="demo">GITHUB</a>
                        </aside>
                    </div>
                </div>
        </section>




        <section id="skills" class="section-port">
            <div class="container-tt">
                <h2 class="title-port">SKILLS</h2>
                <p>These are some of my skills!</p>
            </div>
            <div class="container-port">
                <div class="portifolio">

                    <div class="skills-l1">
                        <p class="text-habili">HTML</p>
                        <img class="html-img" src="img/html.png" alt="">
                    </div>

                    <div class="skills-l1">

                        <p class="text-habili">CSS</p>
                        <img class="css-img" src="img/css.png" alt="">
                    </div>

                    <div class="skills-l1">
                        <p class="text-habili">PYTHON</p>
                        <img class="py-img" src="img/python.png" alt="">
                    </div>

                    <div class="skills-l1">

                        <p class="text-habili">MySQL</p>
                        <img class="mysql-img" src="img/mysql.png" alt="">
                    </div>

                    <div class="skills-l1">

                        <p class="text-habili">JAVA</p>
                        <img class="java-img" src="img/java.png" alt="">
                    </div>

                    <div class="skills-l1">
                        <p class="text-habili">GIT</p>
                        <img class="git-img" src="img/git.png" alt="">
                        </aside>
                    </div>
                </div>
        </section>


        <div id="link-contact" class="container-ctt">

            <form id="contact" action="https://getform.io/f/f760b9dd-31a1-4760-85bd-43df129d98eb" target="_blank"
                method="POST">
                <h2>CONTACT</h2>
                <input type="hidden" name="_next" value='home.html'>
                <label class="input-person" for="">E-mail address</label>
                <input class="input-person" type="email" name="email" id="email">

                <label for="message">Subject:</label>
                <input class="input-person" name="subject" type="text" id="subject"></input>

                <label for="message">Body:</label>
                <textarea name="body" id="message" cols="49" rows="5" required></textarea>

                <button id="btn" type="submit">SEND</button>
            </form>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="index.js"></script>
</body>

</html>